spring.application.name=ec1

# CONF APP
app.api_version=v1
app.prefix=/api/${app.api_version}

# CONF MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_ventas?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# CONF JWT
jwt.secret=${SECRET_KEY}